/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 20, 2023 */



@font-face {
    font-family: 'carla_sanslight';
    src: url('carlasanslight-webfont.woff2') format('woff2'),
         url('carlasanslight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'carla_sansregular';
    src: url('carlasansregular-webfont.woff2') format('woff2'),
         url('carlasansregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'carla_sanssemibold';
    src: url('carlasanssemibold-webfont.woff2') format('woff2'),
         url('carlasanssemibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}